<!DOCTYPE html>
<html lang="ee">
<meta charset="UTF-8">


<head>
<title>Meie lemmikloomad!</title>
<link href="style/style.css" rel="stylesheet">
    <link href="style/menu.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/sabon" rel="stylesheet">
</head>
<body>
<nav class="menu-container">
    <!-- burger menu -->
    <input type="checkbox" aria-label="Toggle menu" />
    <span></span>
    <span></span>
    <span></span>


    <!-- menu items -->
    <div class="menu">
        <ul>
            <li>
                <a href="./mia.html">
                    Mia
                </a>
            </li>
            <li>
                <a href="./merlin.html">
                    Merlin
                </a>
            </li>
            <li>
                <a href="./tom.html">
                    Thomas
                </a>
            </li>
            <li>
                <a href="./meist.html" class="selected">
                    Meist
                </a>
            </li>
        </ul>
        <ul>
        </ul>
    </div>
</nav>
<div class="valge-kast">
    <h1>Meie lemmikloomad!</h1>
    <h2>
        Tere! Meie nimed on Thomas, Mia ning Merlin. Õppeaine "Sissejuhatus erialasse" projekti raames lõime oma koduloomi tutvustava veebilehe. Leheküljel on lähemalt võimalik tutvuda kõigi grupiliikmete lemmikloomadega. Anname lühikese ülevaate igast loomast ja oleme illustreerimiseks lisanud toredad pildid kõigist koduloomadest. 
    </h2>
    <br><br>
    <p>
        Thomase koera Simba ja kassi Tripsu eluga saab lähemalt tutvuda siin: 
    </p>
    <a href="tom.html" class="normal">Thomas</a>

    <p>
        Mia lemmiklooma Noraga on võimalik tuttavaks saada järgneval lehel: 
    </p>
    <a href="mia.html" class="normal">Mia</a>

    <p>
        Merlini koduloomade Nurri, Kity ja Cleoga saab tutvust teha antud lehel:
    </p>
    <a href="merlin.html" class="normal">Merlin</a>

    </div>
    

</body>
</html>